<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MovieFinder — Поиск фильмов</title>
    <link rel="stylesheet" href="/styles/style.css" />
  </head>
  <body>
    <header>
      <h2>🎬 MovieSearch</h2>
    </header>

    <div class="container">
      <div class="search-wrapper">
        <input id="searchInput" placeholder="Введите название фильма..." />
        <button id="searchBtn">Поиск</button>
      </div>

      <div class="tabs">
        <button class="tab active" data-tab="recent">Результат поиска</button>
        <button class="tab" data-tab="favorites">
          ⭐ Избранное <span id="favCount">(0)</span>
        </button>

        <div id="sortSelectWraper">
          <select id="sortSelect">
            <option value="title">По названию</option>
            <option value="year">По году</option>
          </select>
        </div>

        <button
          id="clearHistory"
          class="tab btn-danger"
          title="Очистить историю"
        >
          Очистить историю
        </button>
      </div>

      <section id="grid" class="grid"></section>

      <div
        id="paginationContainer"
        class="pagination-container"
        style="display: none"
      >
        <p id="progressText"></p>
        <div class="progress-bar-bg">
          <div id="progressBar" class="progress-bar-fill"></div>
        </div>
        <button id="loadMoreBtn" class="load-more-btn">Показать ещё</button>
      </div>
    </div>

    <div id="modal" class="modal hidden">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div id="modalBody"></div>
      </div>
    </div>

    <script src="/scripts/script.js"></script>
  </body>
</html>
